SHELL = /bin/bash
REG = quay.io
ORG = fedora-kube-sig
NAME = ansible-operator
TAG = latest
CRT = docker
ARCH =
IMAGE = ${REG}/${ORG}/${NAME}:${TAG}

build:
	${CRT} build --build-arg TARGETARCH=${ARCH}  -t ${IMAGE} .

push: build
	${CRT} push ${IMAGE}

debug: build
	${CRT} run -it --entrypoint /bin/bash ${IMAGE}

default: build push

.PHONY: build push debug

.DEFAULT_GOAL := default
